# The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
ENVIRONMENT="dev"

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=""

# The database driver that will used ('mysql' or 'pgsql')
DB_DRIVER="mysql"

<% if (config.useNitro) { %>
# The database server name or IP address (usually this is 'localhost' or '127.0.0.1')
DB_SERVER="192.168.64.2"

# The database username to connect with
DB_USER="nitro"

# The database password to connect with
DB_PASSWORD="nitro"

# The name of the database to select
DB_DATABASE="<%= config.projectUrl %>"

<% } else { %>

# The database server name or IP address (usually this is 'localhost' or '127.0.0.1')
DB_SERVER="<%= serverDetails.ip_address %>"

# The database username to connect with
DB_USER="<%= serverInfo.dbUser %>"

# The database password to connect with
DB_PASSWORD="<%= newServerData.database_password %>"

# The name of the database to select
DB_DATABASE="<%= serverInfo.dbName %>"
<% } %>

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA="public"

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX=""

# The port to connect to the database with. Will default to 5432 for PostgreSQL and 3306 for MySQL.
DB_PORT="3306"

DEFAULT_SITE_URL="http://<%= config.projectUrl %>.test"

AWS_ID= "<%= envCreds.aws_id %>"
AWS_SECRET="<%= envCreds.aws_secret %>"
CLOUDFRONT_SIH_DIST="<%= envCreds.cloudfront_sih_url %>"
CLOUDFRONT_DIST="<%= envCreds.cloudfront_dist %>"
CLOUDFRONT_URL="<%= envCreds.cloudfront_url %>"
